First install maven and Java comes with maven by default
====================================================================================
sudo yum install -y maven

Install git
=====================================================================================
sudo yum install git
git version
git config --global user.name "bhaskar"
git config --global user.email "bhaskar.ray45@gmail.com"


Install Jenkins
======================================================================================
sudo yum update
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
sudo yum install jenkins
sudo systemctl start jenkins
sudo systemctl enable --now jenkins

Install docker
====================================================================================
sudo yum update
sudo  amazon-linux-extras install docker -y
sudo systemctl start docker
sudo systemctl enable --now docker
sudo usermod -a -G docker ec2-user
sudo usermod -a -G docker jenkins
docker info
docker -v

